<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alex Karacaoglu</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <style>
 body{
   background:rgb(163, 163, 194);
 }
 .img-circle {
    border-radius: 50%;
}
.fa-file-text:hover {
    color: #CB4335;
    transition: all 0.4s;
    transform: translateY(-10px);
}
.fa-linkedin:hover {
    color: #0177B5;
    transition: all 0.4s;
    transform: translateY(-10px);
}
.fa-github:hover {
    color: black;
    transition: all 0.4s;
    transform: translateY(-10px);
}
.fa-envelope:hover {
    color: #85929E;
    transition: all 0.4s;
    transform: translateY(-10px);
}
.jumbotron{
    background:rgb(163, 163, 194);
    font-family: 'Raleway', sans-serif;
    padding-bottom: 0px;
    padding-top: 15px;
}
h1{
  font-size: 60px;
  color: rgb(0, 92, 230)
}
.btn{
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  font-size: 20px;
}
.btn:hover{
  color: red;
  background: black;
  box-shadow: 4px 8px #005ce6;
}
p{
  color: white;
  font-weight: bold;
}
</style>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Alex Karacaoglu</h1>
        <!-- <img src="headshot.png" class="img-circle" alt="Cinque Terre" width="306" height="306"> -->
        <p>Junior at Boston College studying Mathematics and Computer Science.</p>
        <p>In the Summer of 2018, I will be working as a Software Development Intern at Liberty Mutual in Boston, MA.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-6">
          <p><a class="btn btn-default btn-block btn-outline-primary" href="#" role="button">Work Experience</a></p>
        </div>
        <div class="col-md-6">
          <p><a class="btn btn-default btn-block btn-outline-primary" href="#" role="button">Coursework</a></p>
       </div>
     </div>
       <div class="row">
        <div class="col-md-6">
          <p><a class="btn btn-default btn-block btn-outline-primary" href="#" role="button">Extra Curricular</a></p>
        </div>
      <div class="col-md-6">
        <p><a class="btn btn-default btn-block btn-outline-primary" href="#" role="button">Skills and Portfolio</a></p>
      </div>
    </div>
  </div>
      <footer class="footer">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div>
  <div class="container text-center">
    <a href="./Resume-AlexKaracaoglu.docx"><i class="fa fa-file-text fa-3x"></i></a>
    <a href="https://github.com/AlexKaracaoglu"><i class="fa fa-github fa-3x"></i></a>
    <a href="https://www.linkedin.com/in/alex-karacaoglu"><i class="fa fa-linkedin fa-3x"></i></a>
  </div>
</footer>

    </div> <!-- /container -->
  </body>
</html>
